<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./site/static/normalize.css" />
    <link rel="stylesheet" href="./site/static/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet"
    />
    <title>HTML Extensions Kit</title>
    <link rel="stylesheet" href="./dist/html-extensions-kit.css" />
    <script src="./dist/html-extensions-kit.min.js"></script>
    <!-- <script type="module" src="./src/core/index.ts"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/styles/default.min.css" />
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/highlight.min.js"></script>
  </head>
  <body>
    <nav>
      <header>
        <h1>HTML Extensions Kit</h1>
        <button id="btnClose">
          <i class="bi bi-x-lg"></i>
        </button>
      </header>

      <version>v0.3.5</version>
      <h2>Guide</h2>
      <ul id="guide">
        <li data-link="./site/docs/quick-start.md">Quick Start</li>
        <li data-link="./site/docs/contribution.md">Contribution</li>
        <li data-link="./site/docs/third-party-licenses.md">Third-Party Licenses</li>
      </ul>
      <h2>Extensions</h2>
      <ul id="extensions">
        <li data-link="./site/docs/extensions/ext-button.md">&lt;ext-button&gt;</li>
        <li data-link="./site/docs/extensions/ext-selectbox.md">&lt;ext-selectbox&gt;</li>
        <li data-link="./site/docs/extensions/ext-text-field.md">&lt;ext-text-field&gt;</li>
      </ul>
    </nav>
    <main>
      <div class="header">
        <button id="btnNav">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="4" width="24" height="3" rx="1.5" fill="currentColor"></rect>
            <rect y="10.5" width="24" height="3" rx="1.5" fill="currentColor"></rect>
            <rect y="17" width="24" height="3" rx="1.5" fill="currentColor"></rect>
          </svg>
        </button>
        <h1>HTMl Extensions Kit</h1>
      </div>
      <div class="container"></div>
    </main>
    <script src="./site/static/index.js"></script>
  </body>
</html>
